peer/proto/gocache.proto

syntax = "proto3";

option go_package = "./;proto";


message GetRequest {
  string key = 1;
}

message GetResponse {
  bytes value = 1;
}

message SetRequest {
  string key = 1;
  bytes value =2;
}

message SetResponse {
  bool status=1;
}

message DelRequest {
  string key = 1;
}

message DelResponse {
  bool status=1;
}

message ConnectRequest {
  string name = 1;
  string address = 2;
  int64  maxBytes =3;
}

message ConnectResponse {
  int32 code=1;
  repeated bytes entry=2;
}

message KillRequest{
  bytes reason=1;
}

message KillResponse{
  bool status=1;
  repeated bytes entry=2;
}

message GetAllCacheRequest{
}

message GetAllCacheResponse{
  int64 size=1;
  repeated bytes entry=2;
}

message InfoRequest{
}

message InfoResponse{
  string name=1;
  string address=2;
  string replacement=3;
  int64 UsedBytes=4;
  int64 CacheBytes=5;
}

service GoCache {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
  rpc Del(DelRequest) returns (DelResponse);
  rpc Connect(ConnectRequest) returns(ConnectResponse);
  rpc Kill(KillRequest) returns(KillResponse);
  rpc GetAllCache(GetAllCacheRequest) returns(GetAllCacheResponse);
  rpc Info(InfoRequest) returns(InfoResponse);
}

